EXPO_TUNNEL_SUBDOMAIN=leemaz-mobile
EXPO_PACKAGER_HOSTNAME=https://leemaz-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://leemaz-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
